<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zanshin Exchange</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        :root {
            --base-font-size: 14px;
            --base-height: 35px;
            /*--base-heightx;*/
            /*--secondary-color: #BAC8FE; //animations*/
            --primary-color: #546DAD;
            --secondary-color: #BAC8FE;
        }

        body {
            background: url('../static/images/zanshin-exchange-bg-2-1.png') no-repeat fixed top right;
            background-size: cover;
            padding: 25px 13% 25px 13%;
            margin: 0;
            /*height: 100%;*/
            /*overflow: hidden;*/
        }

        #header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            align-self: stretch;
            margin-bottom: 30px;
            height: fit-content;
        }

        #header-buttons {
            width: 41%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 0 15px;
        }

        .switching-buttons {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            min-width: 70%;
        }

        .switching-buttons a {
            font-family: "Open Sans";
            font-size: 16px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .first-btn {
            width: 65%;
            text-align: center;
            border-right: 2px solid #FFFFFF;
            border-left: 2px solid #FFFFFF;
        }

        .second-btn {
            padding-left: 15%;
            min-width: 25%;
            text-align: right;
        }

        #switch-language-btn {
            width: 30%;
            margin-right: 5%;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .language-btns {
            width: 45%;
            font-family: "Open Sans";
            font-size: 16px;
            color: white;
            cursor: pointer;
            background-color: transparent;
            transition: background-color 0.5s;
            border-radius: 15px;
            border: 2px solid transparent;
        }

        .language-btns:hover {
            border-color: rgba(255,255,255,0.3);
            transition: border-color 0.5s;
        }

        #ru-language-btn {
            /*background-color: rgba(255,255,255,0.2);*/
            margin-right: 10%;
        }

        #acc-btn {
            padding: 10px 0;
            border-bottom: 2px solid transparent;
            transition: border-bottom-color .2s;
        }

        #triangle{
            width: 0;
            height: 0;
            margin-left: 27%;
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent #F2F8FF transparent;
        }

        #account-wrapper {
            opacity: 0;
            transition: opacity .2s;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

        }

        #account-window-with-triangle{
            margin-top: -10px;
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 30%;
            z-index: 10;
            height: 340px;
        }

        #account-window {
            height: 100%;
            padding: 5%;
            background: #F2F8FF;
            border-radius: 15px;
        }

        #account-content{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #account-address-wrapper {
            position: relative;
            height: 40px;
            border: none;
            border-radius: 30px;
            flex: none;
            order: 0;
            flex-grow: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--secondary-color);
            margin-top: 10px;
            width: 70%;
        }

        #account-address {
            margin: 0px;
            position: static;
            font-family: Open Sans;
            font-size: var(--base-font-size);
            line-height: 20px;
            color: #FFFFFF;
            margin-left: 25px;
        }

        #copy-icon {
            font-size: 20px;
            padding: 0 10px;
            color: white;
            line-height: 40px;
            vertical-align: middle;
            cursor: pointer;
        }

        #copy-message-with-triangle {
            opacity: 0;
            transition: opacity 0.5s;
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 100%;
            z-index: 10;
            align-items: center;
            top: 34%;
        }

        #copy-message {
            background: var(--primary-color);
            border-radius: 10px;
            width: 50%;
            text-align: center;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: -96%;
            font-family: "Open Sans";
            font-size: 14px;
            color: white;
        }

        #copy-message-triangle {
            margin-top: -39px;
            content: "";
            position: absolute;
            top: -34%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #6B8BC5 transparent;
        }

        #tokens-list-title {
            font-family: Open Sans;
            font-size: var(--base-font-size);
            display: flex;
            align-items: center;
            text-align: center;
            color: var(--primary-color);
            padding: 15px 20px;
            border-bottom: 4px solid var(--secondary-color);
        }

        #tokens-list {
            width: 100%;
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 12em;
            overflow: auto;
        }

        #tokens-list::-webkit-scrollbar {
            width: 5px;
        }

        #tokens-list::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, .5);
        }

        #tokens-list li {
            display: block;
            padding: 4px 15px 8px;
            margin: 0px 34px;
            line-height: var(--base-height);
            margin-bottom: 5px;
            text-decoration: none;
            font-family: "Open Sans";
            font-size: var(--base-font-size);
            color: var(--primary-color);
            border-bottom: 1px solid #E1E8F5;
        }

        #content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 2%;
        }

        #cryptocurrency-pairs-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 3% 4%;
            width: 30%;

            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
        }

        #current-cryptocurrency-pair {
            margin: 0 0 20px 0;
            width: 80%;
            text-align: center;
            line-height: 38px;
            font-family: "Open Sans";
            font-weight: bold;
            font-size: 18px;
            color: #FFFFFF;
            border-bottom: 2px solid rgba(255, 255, 255, .5);
        }

        #search-input-wrapper {
            display: flex;
            width: 100%;
            flex-direction: row;
            height: var(--base-height);
            border: 1.5px solid transparent;
            border-radius: 15px;
            margin-bottom: 20px;
            background: #FFFFFF;
        }

        #search-input-wrapper:hover {
            border: 1.5px solid var(--secondary-color);
        }

        #search-icon {
            font-size: 18px;
            padding: 0 10px;
            color: var(--primary-color);
            line-height: var(--base-height);
            vertical-align: middle;
        }

        #search-input{
            width: 100%;
            font-family: "Open Sans";
            border: none;
            background: transparent;
            font-size: var(--base-font-size);
        }

        #search-input:focus {
            outline: none;
        }

        #list {
            width: 100%;
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 12.5em;
            overflow: auto;
        }

        #list::-webkit-scrollbar {
            width: 5px;
        }

        #list::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, .5);
        }

        #list li {
            display: block;
            padding: 0 15px;
            line-height: var(--base-height);
            margin-bottom: 5px;
            text-decoration: none;
            font-family: "Open Sans";
            font-size: var(--base-font-size);
            color: #FFFFFF;
        }

        #list li:hover {
            border-radius: 15px;
            background-color: rgba(255, 255, 255, .2);
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 3% 4%;
            /*left: 35% - cryptocurrency-pairs-wrapper width and margin*/
            margin-left: 3%;
            width: 60%;

            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
        }

        .toggle-button {
            position: relative;
            height: var(--base-height);
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .toggle-button input {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            border-radius: 30px;
            outline: none;
            appearance: none;
            font-family: "Open Sans";
            font-size: var(--base-font-size);
            color: #FFFFFF;
        }

        .toggle-button input:before,
        .toggle-button input:after {
            z-index: 2;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }

        .toggle-button input:before {
            /*Купить*/
            content: attr(toggle-btn-content-before);
            width: 50%;
            left: 0;
        }

        .toggle-button input:after {
            /*Продать*/
            content: attr(toggle-btn-content-after);
            width: 50%;
            right: 0;
        }

        .toggle-button label {
            z-index: 1;
            position: absolute;
            /*width: 50%;*/
            top: 0;
            bottom: 0;
            border-radius: 30px;
        }

        .toggle-button.buy-btn input:checked + label {
            right: 0;
            left: 50%;
            background: var(--primary-color);
            transition: left 0.4s 0.2s, right 0.5s;
        }

        .toggle-button.buy-btn input:not(:checked) + label {
            left: 0;
            right: 50%;
            background: var(--primary-color);
            transition: left 0.5s, right 0.4s 0.2s;
        }

        #available-amount {
            text-align: right;
            margin: 0px 0;
            font-family: "Open Sans";
            font-size: 18px;
            color: #FFFFFF;
        }

        .field-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 0 20px;
            font-family: "Open Sans";
            height: var(--base-height);
            font-size: var(--base-font-size);
            background: #FFFFFF;
            border: 1.5px solid transparent;
            border-radius: 15px;
        }

        #price-input-wrapper:hover, #amount-input-wrapper:hover {
            border: 1.5px solid var(--secondary-color);
        }

        .field-name {
            color: var(--primary-color);
            opacity: 60%;
            width: 30%;
        }

        .cryptocurrency-name {
            width: 15%;
            color: var(--primary-color);
            text-align: right;
        }

        .input {
            width: 40%;
            font-family: "Open Sans";
            font-size: var(--base-font-size);
            height: fit-content;
            text-align: right;
            color: var(--primary-color);
            border: none;
        }

        #recipient-input {
            width: 65%;
            font-family: "Open Sans";
            font-size: var(--base-font-size);
            height: fit-content;
            text-align: right;
            color: var(--primary-color);
            border: none;
        }

        .input:focus, #recipient-input:focus {
            outline: none;
        }

        /* webkit input*/
        ::-webkit-input-placeholder { text-align:right; color: var(--primary-color); opacity: 60%;}
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        /* mozilla input */
        input:-moz-placeholder { text-align:right; }
        input[type=number] {
            -moz-appearance: textfield;
        }

        #total-price {
            width: 45%;
            color: var(--primary-color);
            text-align: right;
        }

        #horizontal-line {
            border-bottom: 2px solid #FFFFFF;
            width: 80%;
            align-self: center;
            margin-bottom: 10px;
            opacity: 50%;
        }

        .btn-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: static;
            align-self: stretch;
            margin-top: 10px;

            flex: none;
            order: 2;
            flex-grow: 0;
        }

        .btn {
            position: static;
            height: var(--base-height);
            border:  none;

            background: var(--primary-color);
            border-radius: 15px;

            /* Inside Auto Layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            transition: background .3s;
        }

        .btn:hover {
            background: var(--secondary-color);
            transition: background .3s;
        }

        .btn-text {
            margin: 0px;
            position: static;
            font-family: Open Sans;
            font-size: var(--base-font-size);
            line-height: var(--base-font-size);
            color: #FFFFFF;
        }

        #loader, #loader-2 {
            margin-left: auto;
            margin-right: auto;
            display: none;
            border: 3px solid #FFFFFF;
            border-radius: 50%;
            border-top: 3px solid transparent;
            width: 12px;
            height: 12px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }

        #interval-buttons {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 100%;
        }

        #interval-buttons div {
            background-color: rgba(255,255,255,0.2);
            width: 40px;
            text-align: center;
            color: white;
            font-family: "Open Sans";
            font-size: 12px;
            border: 2px solid transparent;
            border-radius: 15px;
            margin-left: 10px;
        }

        #interval-buttons div:first-child {
            border: 2px solid rgba(255,255,255,0.6);
        }

        #interval-buttons div:hover {
            cursor: pointer;
            transition: border .5s;
            border: 2px solid rgba(255,255,255,0.6);
        }

        #chartContainer {
            width: 100%;
            margin-top: 2%;
            height: 300px;
            position: relative;
        }

        .floating-tooltip-2 {
            width: fit-content;
            height: fit-content;
            position: absolute;
            display: none;
            padding: 8px;
            font-size: 12px;
            color: var(--primary-color);
            background-color: rgba(255, 255, 255, 1);
            text-align: left;
            z-index: 1000;
            pointer-events: none;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            font-family: "Open Sans";
        }

        #order-book {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            width: 30%;
            margin-left: 2%;
            font-family: "Open Sans";
            color: white;
            font-size: 11px;
        }

        .table {
            width: 100%;
            table-layout: fixed;
        }

        #asks-table, #bids-table {
            border-spacing: 5px 12px;
        }

        td {
            text-align: right;
        }

        .link {
            font-family: Open Sans;
            line-height: 22px;
            color: var(--secondary-color);
            font-size: var(--base-font-size);
            text-decoration: none;
        }

        .btn-text2 {
            font-family: Open Sans;
            font-size: var(--base-font-size);
            line-height: 20px;
            color: #FFFFFF;
        }

        .auth-error {
            display: none;
            position: static;
            height: var(--base-height);
            border: none;
            background: var(--primary-color);
            border-radius: 15px;
            flex: none;
            order: 0;
            flex-grow: 0;
            /*display: flex;*/
            align-items: center;
            justify-content: center;
        }

        #total-and-btn-wrapper {
            display: flex;
            flex-direction: column;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        #tabs-wrapper {
            margin-top: 2%;
            width: 100%;
            height: 400px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
        }

        #tabs-buttons {
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #orders-history-btn, #open-orders-btn, #limit-order-btn, #send-zsh-btn {
            transition: border-bottom-color 0.3s;
            border-bottom: 2px solid;
            border-bottom-color: transparent;
        }

        .tab-links, .tab-links-order-wrapper {
            line-height: var(--base-height);
            font-size: var(--base-font-size);
            font-family: "Open Sans";
            color: #FFFFFF;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .tab-content, .tab-content-order-wrapper {
            display: none;
        }

        .open-orders-table, .orders-history-table {
            margin-top: 20px;
            border-collapse: collapse;
            font-family: "Open Sans";
            font-size: 12px;
            color: #FFFFFF;
            width: 100%;
            table-layout: fixed;
        }

        .open-orders-table tr td{
            text-align: center;
            padding: 10px 0;
        }

        .open-orders-table th {
            font-weight: normal;
        }

        .open-orders-table tr td:nth-last-child(-n+1){
            text-align: right;
            padding-right: 20px;
        }

        .open-orders-table tr td:nth-child(1) {
            text-align: left;
            padding-left: 20px;
        }

        .open-orders-table th:nth-last-child(-n+1){
            text-align: right;
            padding-right: 20px;
        }

        .open-orders-table th:nth-child(1) {
            text-align: left;
            padding-left: 20px;
        }

        .open-orders-table thead tr{
            line-height: var(--base-height);
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .orders-history-table tr td{
            text-align: center;
            padding: 10px 0;
        }

        .orders-history-table th {
            font-weight: normal;
        }

        .orders-history-table tr td:nth-last-child(-n+1){
            float: right;
            padding-right: 10px;
        }

        .orders-history-table tr td:nth-child(1) {
            text-align: left;
            padding-left: 20px;
        }

        .orders-history-table th:nth-last-child(-n+1){
            text-align: right;
            padding-right: 20px;
        }

        .orders-history-table th:nth-child(1) {
            text-align: left;
            padding-left: 20px;
        }

        .orders-history-table thead tr{
            line-height: var(--base-height);
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .tables-content {
            display: none;
            height: 260px;
            overflow: auto;
        }

        .tables-content::-webkit-scrollbar {
            width: 5px;
        }

        .tables-content::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, .5);
        }

        .tables-info {
            display: none;
            margin-top: 12%;
            font-family: "Open Sans";
            font-size: var(--base-font-size);
            color: #FFFFFF;
            width: 100%;
            text-align: center;
        }

        #tabs-order-buttons {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #limit-order-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        #send-zsh-wrapper-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        #recipient-input-wrapper {
            margin-top: 20px;
        }

        #commission-info {
            font-family: "Open Sans";
            line-height: var(--base-font-size);
            font-size: var(--base-font-size);
            color: #FFFFFF;
            opacity: 0.9;
            text-align: right;
            margin-bottom: 20px;
        }

</style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
          rel="stylesheet">
</head>
<body>
<div id="header">
    <a href=""><img src="../static/images/zanshin-logo-white.png" style="height: 38px;  margin-left: 1px;"></a>
    <div id="header-buttons">
        <div id="switch-language-btn">
            <div class="language-btns" id="ru-language-btn">RU</div>
            <div class="language-btns" id="en-language-btn">EN</div>
        </div>
        <div class="switching-buttons" id="auth-buttons">
            <div class="first-btn"><a href="login.html" id="login-btn-title">Вход</a></div>
            <div class="second-btn"><a href="sign_up.html" id="register-btn-title">Регистрация</a></div>
        </div>
        <div class="switching-buttons" id="acc-buttons" style="display: none;">
            <div class="first-btn" ><a id="acc-btn">Мой аккаунт</a></div>
            <div class="second-btn"><a id="exit-btn">Выход</a></div>
        </div>
    </div>

</div>
<div id="account-wrapper">
    <div id="account-window-with-triangle">
        <div id="triangle"></div>
        <div id="account-window">
            <div id="account-content">
                <div id="account-address-wrapper">
                    <span id="account-address"></span>
                    <div id="copy-icon-wrapper">
                        <span id="copy-icon" class="material-icons-outlined">
                        content_copy
                        </span>
                    </div>

                </div>
                <div id="copy-message-with-triangle">
                    <div id="copy-message-triangle"></div>
                    <span id="copy-message">Адрес скопирован в буфер обмена</span>
                </div>
                <span id="tokens-list-title">
                    Активы
                </span>
                <ul id="tokens-list"></ul>
            </div>
        </div>
    </div>
</div>
<div style="display: flex; flex-direction: column; width: 100%; height: 100%">
    <div style="display: flex; flex-direction: row; width: 100%;">
        <div style="display: flex; flex-direction: column; width: 68%;">
            <div id="interval-buttons">
                <div>5m</div>
                <div>15m</div>
                <div>1h</div>
                <div>4h</div>
                <div>1d</div>
            </div>
            <div id="chartContainer"><div class="floating-tooltip-2" id="tool-tip"></div></div>
            <div id="content">
                <div id="cryptocurrency-pairs-wrapper">
                    <div id="current-cryptocurrency-pair">BTC/USDT</div>
                    <div id="search-input-wrapper">
                        <span class="material-icons-outlined" id="search-icon"> search </span>
                        <input type="text" id="search-input">
                    </div>
                    <ul id="list">
                    </ul>
                </div>
                <div id="wrapper">
                    <div id="tabs-order-wrapper">
                        <div id="tabs-order-buttons">
                            <button class="tab-links-order-wrapper" id="limit-order-btn" onclick="openTabOrderWrapper(event, 'limit-order-tab')">Лимитный ордер</button>
                            <button class="tab-links-order-wrapper" id="send-zsh-btn" onclick="openTabOrderWrapper(event, 'send-zsh-wrapper')">Отправить ZSH</button>
                        </div>
                        <div id="limit-order-tab" class="tab-content-order-wrapper">
                            <div id="limit-order-wrapper">
                                <span class="toggle-button buy-btn">
                                    <input type="checkbox" name="" id="switch">
                                    <label for="switch"></label>
                                </span>
                                <!--    <div id="available-amount">Доступно 0 USDT</div>-->
                                <div class="field-wrapper" id="price-input-wrapper">
                                    <div class="field-name" id="price-field">Цена</div>
                                    <input type="text" name="input" class="input" id="price-input" placeholder="0">
                                    <div class="cryptocurrency-name" id="second-cryptocurrency">USDT</div>
                                </div>
                                <div class="field-wrapper" id="amount-input-wrapper">
                                    <div class="field-name" id="amount-field">Количество</div>
                                    <input type="text" name="input" class ="input" id="amount-input" placeholder="0">
                                    <div class="cryptocurrency-name" id="first-cryptocurrency">ZSH</div>
                                </div>
                                <div id="horizontal-line"></div>
                                <div id="total-and-btn-wrapper">
                                    <div class="field-wrapper" id="total-price-field">
                                        <div class="field-name" id="total-price-field-title">Всего</div>
                                        <div id="total-price"></div>
                                        <div class="cryptocurrency-name" id="total-cryptocurrency">USDT</div>
                                    </div>
                                    <div class="btn-wrapper">
                                        <button class="btn" id="btn">
                                            <div class="loader" id="loader"></div>
                                            <div class="btn-text" id="btn-text">Купить ZSH</div>
                                        </button>
                                        <div class="auth-error" id="auth-error">
                                            <div>
                                                <a href="login.html" class="link" id="auth-error-login">Войдите</a>
                                                <span class="btn-text2" id="btn-text2"> или </span>
                                                <a href="sign_up.html" class="link" id="auth-error-register">Зарегистрируйтесь</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content-order-wrapper" id="send-zsh-wrapper">
                            <div id="send-zsh-wrapper-content">
                                <div class="field-wrapper" id="recipient-input-wrapper">
                                    <div class="field-name" id="recipient-field">Получатель</div>
                                    <input type="text" name="input" id="recipient-input" placeholder="Введите адрес получателя">
                                </div>
                                <div class="field-wrapper" id="zsh-amount-input-wrapper">
                                    <div class="field-name" id="amount-field-SZ">Количество</div>
                                    <input type="text" name="input" class ="input" id="zsh-amount-input" placeholder="0">
                                    <div class="cryptocurrency-name">ZSH</div>
                                </div>
                                <div id="commission-info">Комиссия (0,01%): 0 ZSH</div>
                                <div class="btn-wrapper">
                                    <button class="btn" id="send-btn">
                                        <div class="loader" id="loader-2"></div>
                                        <div class="btn-text" id="send-btn-text">Отправить ZSH</div>
                                    </button>
                                    <div class="auth-error" id="auth-error-second-tab">
                                        <div>
                                            <a href="login.html" class="link" id="auth-error-login-SZ">Войдите</a>
                                            <span class="btn-text2" id="auth-error-or-SZ"> или </span>
                                            <a href="sign_up.html" id="auth-error-register-SZ" class="link">Зарегистрируйтесь</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="order-book">
            <div style="padding: 4%; height: 100%">
                <div style="height: 48%">
                    <table  id="asks-table" class="table">
                        <thead>
                        <tr>
                            <th scope="col" id="table-price-col-1">Цена(USDT)</th>
                            <th scope="col" id="table-amount-col-1">Количество(ZSH)</th>
                            <th scope="col" id="table-total-col-1">Всего</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <table id="bids-table" class="table">
                    <thead>
                    <tr>
                        <th scope="col" id="table-price-col-2">Цена(USDT)</th>
                        <th scope="col" id="table-amount-col-2">Количество(ZSH)</th>
                        <th scope="col" id="table-total-col-2">Всего</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="tabs-wrapper">
        <div style="padding: 2%">
            <div id="tabs-buttons">
                <button class="tab-links" id="open-orders-btn" onclick="openTab(event, 'open-orders')">Открытые сделки</button>
                <button class="tab-links" id="orders-history-btn" onclick="openTab(event, 'orders-history')">История сделок</button>
            </div>
            <div id="open-orders" class="tab-content">
                <table  class="open-orders-table">
                    <thead id="open-orders-table-head">
                    <tr>
                        <th scope="col">Дата</th>
                        <th scope="col">Пара</th>
                        <th scope="col">Тип</th>
                        <th scope="col">Направление</th>
                        <th scope="col">Цена</th>
                        <th scope="col">Количество</th>
                    </tr>
                    </thead>
                </table>
                <div class="tables-content" id="open-orders-content">
                    <table class="open-orders-table" style="margin-top: 0">
                        <tbody id="open-orders-table-body">
                        </tbody>
                    </table>
                </div>
                <div class="tables-info" id="open-orders-info">У вас пока нет открытых сделок</div>
            </div>

            <div id="orders-history" class="tab-content">
                <table  class="orders-history-table">
                    <thead id="orders-history-table-head">
                    <tr>
                        <th scope="col">Дата</th>
                        <th scope="col">Пара</th>
                        <th scope="col">Тип</th>
                        <th scope="col">Направление</th>
                        <th scope="col">Цена</th>
                        <th scope="col">Количество</th>
                        <th scope="col">Статус</th>
                    </tr>
                    </thead>
                </table>
                <div class="tables-content" id="orders-history-content">
                    <table class="orders-history-table" style="margin-top: 0">
                        <tbody id="orders-history-table-body">
                        </tbody>
                    </table>
                </div>
                <div class="tables-info" id="orders-history-info">У вас пока нет истории сделок</div>
            </div>
        </div>
        </div>
</div>
</body>
<script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
<script type="text/javascript" src="../static/scripts/dynamicCharts/index.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../static/scripts/index.js"></script>
<script type="text/javascript" src="../static/scripts/switchLanguage/index.js"></script>
<script>
    const openTab = (evt, tabName) => {
        const $openOrdersBtn = document.getElementById('open-orders-btn');
        const $ordersHistoryBtn = document.getElementById('orders-history-btn');

        if (tabName === 'open-orders') {
            $openOrdersBtn.style.borderBottomColor = '#FFFFFF';
            $ordersHistoryBtn.style.borderBottomColor = 'transparent';
        }
        else {
            $openOrdersBtn.style.borderBottomColor = 'transparent';
            $ordersHistoryBtn.style.borderBottomColor = '#FFFFFF';
        }
        // Declare all variables
        let i,
            tabcontent,
            tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tab-content");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tab-links");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    const openTabOrderWrapper = (evt, tabName) => {
        const $limitOrderBtn = document.getElementById('limit-order-btn');
        const $sendZshBtn = document.getElementById('send-zsh-btn');

        if (tabName === 'limit-order-tab') {
            $limitOrderBtn.style.borderBottomColor = '#FFFFFF';
            $sendZshBtn.style.borderBottomColor = 'transparent';
        }
        else {
            $limitOrderBtn.style.borderBottomColor = 'transparent';
            $sendZshBtn.style.borderBottomColor = '#FFFFFF';
        }

        let i,
            tabcontent,
            tablinks;

        tabcontent = document.getElementsByClassName("tab-content-order-wrapper");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tab-links-order-wrapper");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

</script>
</html>
